spring.datasource.url=jdbc:postgresql://localhost:5432/telBot
spring.datasource.username=telegram
spring.datasource.password=telegram
telegram.bot.token=5679295355:AAFyss1eGSzB2-bjSDNtXLBvT2G4b5SyKHs
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
